{
  "Group": "Tenzinn",
  "Name": "Countertale",
  "Version": "0.6.0",
  "Description": "Is a plugin for Countertale server.",
  "Authors": [
    {
      "Name": "Tenzinn",
      "Email": "santynrada+hytl@gmail.com",
      "Url": "https://santiagorada.com/hytale"
    }
  ],
  "Website": "https://santiagorada.com/hytale/plugins/countertale",
  "ServerVersion": "2026.03.19-d0cb09bb3",
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "Tenzinn.Countertale"
}