{
  "Group": "Tenzinn",
  "Name": "OrbisOffensive",
  "Version": "1.0.0",
  "Description": "Is a plugin for OrbisOffensive server.",
  "Authors": [
    {
      "Name": "Tenzinn",
      "Email": "santynrada+hytl@gmail.com",
      "Url": "https://santiagorada.com/hytale"
    },
    {
      "Name": "TheScar",
      "Email": "",
      "Url": ""
    },
    {
      "Name": "_FX",
      "Email": "",
      "Url": ""
    },
    {
      "Name": "Kirami",
      "Email": "",
      "Url": ""
    },
    {
      "Name": "Ant",
      "Email": "",
      "Url": ""
    },
    {
      "Name": "Penybut",
      "Email": "",
      "Url": ""
    },
    {
      "Name": "Poly",
      "Email": "",
      "Url": ""
    },
    {
      "Name": "EnsoX",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "https://santiagorada.com/hytale/plugins/orbisoffensive",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {
    "Hytale:EntityModule": "*",
    "Hytale:ProjectileModule": "*"
  },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "Tenzinn.OrbisOffensive"
}